# leanrn

./: README.md  README.txt  hello.java  pom.xml  xxx.txt
src/main/java/cn/com/mapper/: InformationMapper.java
src/main/java/cn/com/model/: Information.java  InformationExample.java
src/main/java/cn/com/start/: WebStart.java
src/main/java/cn/com/start/controller/: InformationController.java  Login.java
src/main/java/cn/com/start/service/impl/: InformationServiceImpl.java
src/main/java/cn/com/start/service/interfaces/: InformationService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: InformationMapper.xml
